VITE_SUPABASE_PROJECT_ID="kykxvcgocnplwjvphzla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5a3h2Y2dvY25wbHdqdnBoemxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjM2ODMsImV4cCI6MjA3ODE5OTY4M30.W0IDmdlZRiaQMZWABIRqmcT6o1EkWnV0s8_d3QHuny8"
VITE_SUPABASE_URL="https://kykxvcgocnplwjvphzla.supabase.co"
